<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<AssemblyName>CSModUploader</AssemblyName>
	<AssemblyTitle>Contractor$VR Mod Uploader</AssemblyTitle>
	<Company>DudebroSW</Company>
	<Product>Contractor$VR Mod Uploader</Product>
	<RepositoryUrl>https://github.com/dudebroSW/CSModUploader</RepositoryUrl>
	<Version>0.0.2</Version>
	<FileVersion>0.0.2.0</FileVersion>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>false</PublishReadyToRun>
	<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.local.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</None>
  </ItemGroup>

</Project>
