# CSModUploader

./: .gitignore  CSModUploader.sln  README.md
.github/workflows/: release.yml  security.yml
CSModUploader/: CSModUploader.csproj  Program.cs  Uploader.cs  app.manifest  appsettings.json
